#language: ru
Функционал: Ипотека

  @all
  Сценарий: Заявка на ипотеку на готовое жилье

    Когда выбрано меню "Ипотека"
    И выбрано подменю "Ипотека на готовое жильё"

    Когда заполняются поля:
      | Стоимость недвижимости  | 5180000   |
      | Первоначальный взнос    | 3058000   |
      | Срок кредита            | 30        |

    Тогда ожидаемые значения равны:
      | Сумма кредита           | 2122000.0 |
      | Ежемесячный платеж      | 16317.0   |
      | Необходимый доход       | 27194.0   |
      | Процентная ставка       | 11.0      |

